DJANGO_DEBUG=True
DJANGO_SECRET_KEY = 'django-insecure-s9*f6f45l=iq7j_@&tqzs=@82@0wae0yo43*tv5*!sikh6e=+x'
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.org
DJANGO_SUPERUSER_PASSWORD=admin
